[9:30:47 PM:037] Logging in...
[9:30:47 PM:845] Buddy Sessions: 0/0
-----
Shared Sessions: 1/15
[9:30:48 PM:662] Attached to WoW with ID 10184
[9:30:48 PM:735] Honorbuddy v2.0.0.5354 started!
[9:30:48 PM:736] Using WoW with process ID 10184
[9:30:48 PM:736] Platform: Microsoft Windows NT 6.1.7601 Service Pack 1
[9:30:48 PM:736] Executable Path: C:\Users\006\Desktop\ßots\HB's\HB 5354\Honorbuddy.exe
[9:30:48 PM:740] Character is a level 85 Human DeathKnight
[9:30:48 PM:741] Current zone is Dragonblight
[9:30:48 PM:765] New bot added!: ArchaeologyBuddy
[9:30:48 PM:907] [Instancebuddy v3.0.1.315]:----------------------------------------------------------------------
[9:30:48 PM:910] [Instancebuddy v3.0.1.315]:Currently supported tanking dungeons :
[9:30:48 PM:910] [Instancebuddy v3.0.1.315]:(This list will update itself automatically)
[9:30:48 PM:910] [Instancebuddy v3.0.1.315]:
[9:30:48 PM:910] [Instancebuddy v3.0.1.315]: (Level 15 - 21) Deadmines
[9:30:48 PM:910] [Instancebuddy v3.0.1.315]: (Level 15 - 21) Ragefire Chasm
[9:30:48 PM:910] [Instancebuddy v3.0.1.315]: (Level 16 - 26) Shadowfang Keep
[9:30:48 PM:910] [Instancebuddy v3.0.1.315]: (Level 20 - 30) The Stockade
[9:30:48 PM:910] [Instancebuddy v3.0.1.315]: (Level 26 - 36) Scarlet Monastery - Graveyard
[9:30:48 PM:910] [Instancebuddy v3.0.1.315]: (Level 29 - 39) Scarlet Monastery - Library
[9:30:48 PM:910] [Instancebuddy v3.0.1.315]: (Level 32 - 42) Scarlet Monastery - Armory
[9:30:48 PM:910] [Instancebuddy v3.0.1.315]: (Level 35 - 45) Scarlet Monastery - Cathedral
[9:30:48 PM:910] [Instancebuddy v3.0.1.315]: (Level 38 - 48) Scholomance
[9:30:48 PM:910] [Instancebuddy v3.0.1.315]: (Level 42 - 52) Stratholme - Main Gate
[9:30:48 PM:910] [Instancebuddy v3.0.1.315]: (Level 46 - 56) Stratholme - Service Entrance
[9:30:48 PM:910] [Instancebuddy v3.0.1.315]: (Level 57 - 67) Hellfire Ramparts
[9:30:48 PM:910] [Instancebuddy v3.0.1.315]: (Level 59 - 68) The Blood Furnace
[9:30:48 PM:910] [Instancebuddy v3.0.1.315]: (Level 62 - 71) Mana Tombs
[9:30:48 PM:910] [Instancebuddy v3.0.1.315]: (Level 65 - 73) Sethekk Halls
[9:30:48 PM:910] [Instancebuddy v3.0.1.315]:----------------------------------------------------------------------
[9:30:49 PM:146] New bot added!: Instancebuddy
[9:30:49 PM:171] New bot added!: Gatherbuddy2
[9:30:49 PM:174] New bot added!: Grind Bot
[9:30:49 PM:178] New bot added!: Questing
[9:30:49 PM:181] New bot added!: PvP
[9:30:49 PM:184] New bot added!: BG Bot [Beta]
[9:30:49 PM:189] New bot added!: Mixed Mode
[9:30:49 PM:192] New bot added!: PartyBot
[9:30:49 PM:518] New bot added!: Combat Bot
[9:30:49 PM:537] MeshesFolderPath: C:\Users\006\AppData\Local\HonorbuddyMeshes
[9:30:49 PM:537] KillBetweenHotspots: True
[9:30:49 PM:537] AdvancedSettingsMode: True
[9:30:49 PM:537] LogoutForInactivity: True
[9:30:49 PM:537] LogoutInactivityTimer: 10
[9:30:49 PM:537] LogoutInactivityUseForceQuit: False
[9:30:49 PM:537] ProfileDebuggingMode: False
[9:30:49 PM:537] FoodAmount: 0
[9:30:49 PM:537] DrinkAmount: 0
[9:30:49 PM:537] FormLocationX: 1921
[9:30:49 PM:537] FormLocationY: -414
[9:30:49 PM:537] FormWidth: 713
[9:30:49 PM:537] FormHeight: 411
[9:30:49 PM:537] SelectedBotIndex: 4
[9:30:49 PM:537] UseFlightPaths: True
[9:30:49 PM:537] FindMountAutomatically: True
[9:30:49 PM:537] UseRandomMount: True
[9:30:49 PM:537] FoodName: 58261
[9:30:49 PM:537] DrinkName: 58256
[9:30:49 PM:537] MountName: 84751
[9:30:49 PM:537] LootMobs: True
[9:30:49 PM:537] SkinMobs: False
[9:30:49 PM:537] NinjaSkin: False
[9:30:49 PM:537] LootChests: True
[9:30:49 PM:537] HarvestMinerals: False
[9:30:49 PM:537] HarvestHerbs: False
[9:30:49 PM:537] UseMount: True
[9:30:49 PM:537] PullDistance: 10
[9:30:49 PM:537] LootRadius: 45
[9:30:49 PM:537] FindVendorsAutomatically: False
[9:30:49 PM:537] TrainNewSkills: True
[9:30:49 PM:537] LearnFlightPaths: True
[9:30:49 PM:537] LastUsedPath: C:\Users\006\Desktop\Bots\Kick's Profiles\Kick's Profiles\Useful Stuff\testing qo.xml
[9:30:49 PM:537] LastUsedPath: C:\Users\006\Desktop\Bots\Kick's Profiles\Kick's Profiles\Useful Stuff\testing qo.xml
[9:30:49 PM:537] MountDistance: 75
[9:30:49 PM:537] RessAtSpiritHealers: False
[9:30:49 PM:537] GroundMountFarmingMode: False
[9:30:49 PM:537] FoodAmount: 0
[9:30:49 PM:537] DrinkAmount: 0
[9:30:49 PM:537] FormLocationX: 1921
[9:30:49 PM:537] FormLocationY: -414
[9:30:49 PM:537] SelectedBotIndex: 4
[9:30:49 PM:537] UseFlightPaths: True
[9:30:49 PM:537] FindMountAutomatically: True
[9:30:49 PM:537] UseRandomMount: True
[9:30:49 PM:537] FoodName: 58261
[9:30:49 PM:537] DrinkName: 58256
[9:30:49 PM:537] MountName: 84751
[9:30:49 PM:537] LootMobs: True
[9:30:49 PM:537] SkinMobs: False
[9:30:49 PM:537] NinjaSkin: False
[9:30:49 PM:537] LootChests: True
[9:30:49 PM:537] HarvestMinerals: False
[9:30:49 PM:537] HarvestHerbs: False
[9:30:49 PM:537] UseMount: True
[9:30:49 PM:537] PullDistance: 10
[9:30:49 PM:537] LootRadius: 45
[9:30:49 PM:537] FindVendorsAutomatically: False
[9:30:49 PM:537] TrainNewSkills: True
[9:30:49 PM:537] LearnFlightPaths: True
[9:30:49 PM:537] LastUsedPath: C:\Users\006\Desktop\Bots\Kick's Profiles\Kick's Profiles\Useful Stuff\testing qo.xml
[9:30:49 PM:537] MountDistance: 75
[9:30:49 PM:537] RessAtSpiritHealers: False
[9:30:49 PM:538] Please wait a few seconds while Honorbuddy initializes.
[9:30:49 PM:539] Activity: Initializing.
[9:30:49 PM:542] Activity: Loading memory management & tables
[9:30:49 PM:561] Activity: Loading Spells
[9:30:49 PM:621] Activity: Initializing Spell Manager
[9:30:49 PM:639] Activity: Initializing Plugins
[9:30:49 PM:641] 
[9:30:50 PM:460] [WeigtSet] Selected weight set: Death Knight-Unholy
[9:30:51 PM:096] Activity: Initializing Navigator
[9:30:51 PM:162] Activity: Initializing Blackspot Manager
[9:30:51 PM:166] Activity: Initializing Battlegrounds
[9:30:51 PM:177] Activity: Initializing Flight Paths
[9:30:51 PM:206] Activity: Initializing Routines
[9:30:51 PM:211] Building spell book
[9:30:51 PM:219] Spell book built
[9:30:51 PM:220] Compiling C:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight
[9:30:51 PM:717] Compiling C:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Druid
[9:30:52 PM:554] Compiling C:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Paladin
[9:30:53 PM:114] Compiling C:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Priest
[9:30:53 PM:828] Compiling C:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\ShamWOW
[9:30:54 PM:390] Activity: Initialization complete
[9:30:54 PM:391] Initialization complete.
[9:30:54 PM:393] Activity: Honorbuddy Startup Complete
[9:31:06 PM:386] Starting the bot!
[9:31:06 PM:702] Downloaded tilemap Northrend
[9:31:06 PM:761] Changed tilemap to Northrend, Tiled: True
[9:31:06 PM:873] Changing current profile to testing qo
[9:31:07 PM:318] Chose Fpsware Death Knight(0.0.2) by Fpsware as your combat class!
[9:31:07 PM:319] Creating 'Rest' behavior
[9:31:07 PM:320] Creating 'Pull' behavior
[9:31:07 PM:321] Creating 'Heal' behavior
[9:31:07 PM:322] Creating 'Combat' behavior
[9:31:07 PM:394] Cleared POI
[9:31:07 PM:394] Cleared POI - Reason Starting up
[9:31:07 PM:395] Cleared POI
[9:31:07 PM:472] You are a level 85 Unholy DeathKnight
[9:31:07 PM:518] Loading settings ...
[9:31:07 PM:525] Settings loaded
[9:31:09 PM:470] Compiling quest behavior from 'C:\Users\006\Desktop\ßots\HB's\HB 5354\Quest Behaviors\UserSettings.cs'
[9:31:09 PM:831] Compiling expression '((!HasQuest(12261)) && (!IsQuestCompleted(12261)))' @ line 19
[9:31:10 PM:064] Compiling expression '((HasQuest(12261)) && (!IsQuestCompleted(12261)))' @ line 24
[9:31:10 PM:287] Compiling quest behavior from 'C:\Users\006\Desktop\ßots\HB's\HB 5354\Quest Behaviors\FlyTo.cs'
[9:31:10 PM:531] Goal: Flying to Objective
[9:31:10 PM:534] [FlyTo-v184(debug) @line 28]: Flying to 'Objective': <4384.706, 1305.638, 150.4314>.
[9:31:10 PM:634] Activity: Loading Tile/s
[9:31:10 PM:634] Loading Northrend_29_23
[9:31:12 PM:736] Compiling quest behavior from 'C:\Users\006\Desktop\ßots\HB's\HB 5354\Quest Behaviors\ForcedDismount.cs'
[9:31:13 PM:000] Goal: Dismounting
[9:31:13 PM:112] Goal: Moving to <4384.706, 1305.638, 150.4314>
[9:31:13 PM:854] Compiling quest behavior from 'C:\Users\006\Desktop\ßots\HB's\HB 5354\Quest Behaviors\WaitTimer.cs'
[9:31:14 PM:092] Goal: Using item 01s
[9:31:14 PM:093] Activity: Wait time remaining... 01s... of 02s
[9:31:15 PM:154] Goal: Using item 00s
[9:31:15 PM:154] Activity: Wait time remaining... 00s... of 02s
[9:31:16 PM:103] Goal: Using item for No Place to Run
[9:31:17 PM:091] Compiling quest behavior from 'C:\Users\006\Desktop\ßots\HB's\HB 5354\Quest Behaviors\DefendObject.cs'
[9:31:17 PM:380] DefendObject: Attempting to find Defendant...
[9:31:17 PM:403] System.NullReferenceException: Object reference not set to an instance of an object.
   at Styx.Bot.Quest_Behaviors.DefendObject.<CreateBehavior>b__a(Object ret) in c:\Users\006\Desktop\ßots\HB's\HB 5354\Quest Behaviors\DefendObject.cs:line 86
   at TreeSharp.Decorator.CanRun(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Bots.Quest.Actions.ForcedBehaviorExecutor.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Bots.Quest.Actions.ForcedBehaviorExecutor.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:31:17 PM:403] Cleared POI - Reason Exception in Root.Tick()
[9:31:17 PM:403] Cleared POI
[9:31:17 PM:549] System.NullReferenceException: Object reference not set to an instance of an object.
   at Styx.Bot.Quest_Behaviors.DefendObject.<CreateBehavior>b__a(Object ret) in c:\Users\006\Desktop\ßots\HB's\HB 5354\Quest Behaviors\DefendObject.cs:line 86
   at TreeSharp.Decorator.CanRun(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Bots.Quest.Actions.ForcedBehaviorExecutor.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Bots.Quest.Actions.ForcedBehaviorExecutor.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:31:17 PM:549] Cleared POI - Reason Exception in Root.Tick()
[9:31:17 PM:549] Cleared POI
[9:31:17 PM:683] System.NullReferenceException: Object reference not set to an instance of an object.
   at Styx.Bot.Quest_Behaviors.DefendObject.<CreateBehavior>b__a(Object ret) in c:\Users\006\Desktop\ßots\HB's\HB 5354\Quest Behaviors\DefendObject.cs:line 86
   at TreeSharp.Decorator.CanRun(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Bots.Quest.Actions.ForcedBehaviorExecutor.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Bots.Quest.Actions.ForcedBehaviorExecutor.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:31:17 PM:683] Cleared POI - Reason Exception in Root.Tick()
[9:31:17 PM:683] Cleared POI
[9:31:17 PM:821] System.NullReferenceException: Object reference not set to an instance of an object.
   at Styx.Bot.Quest_Behaviors.DefendObject.<CreateBehavior>b__a(Object ret) in c:\Users\006\Desktop\ßots\HB's\HB 5354\Quest Behaviors\DefendObject.cs:line 86
   at TreeSharp.Decorator.CanRun(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Bots.Quest.Actions.ForcedBehaviorExecutor.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Bots.Quest.Actions.ForcedBehaviorExecutor.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:31:17 PM:821] Cleared POI - Reason Exception in Root.Tick()
[9:31:17 PM:821] Cleared POI
[9:31:17 PM:941] System.NullReferenceException: Object reference not set to an instance of an object.
   at Styx.Bot.Quest_Behaviors.DefendObject.<CreateBehavior>b__a(Object ret) in c:\Users\006\Desktop\ßots\HB's\HB 5354\Quest Behaviors\DefendObject.cs:line 86
   at TreeSharp.Decorator.CanRun(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Bots.Quest.Actions.ForcedBehaviorExecutor.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Bots.Quest.Actions.ForcedBehaviorExecutor.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:31:17 PM:941] Cleared POI - Reason Exception in Root.Tick()
[9:31:17 PM:941] Cleared POI
[9:31:18 PM:077] System.NullReferenceException: Object reference not set to an instance of an object.
   at Styx.Bot.Quest_Behaviors.DefendObject.<CreateBehavior>b__a(Object ret) in c:\Users\006\Desktop\ßots\HB's\HB 5354\Quest Behaviors\DefendObject.cs:line 86
   at TreeSharp.Decorator.CanRun(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Bots.Quest.Actions.ForcedBehaviorExecutor.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Bots.Quest.Actions.ForcedBehaviorExecutor.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:31:18 PM:077] Cleared POI - Reason Exception in Root.Tick()
[9:31:18 PM:077] Cleared POI
[9:31:18 PM:216] System.NullReferenceException: Object reference not set to an instance of an object.
   at Styx.Bot.Quest_Behaviors.DefendObject.<CreateBehavior>b__a(Object ret) in c:\Users\006\Desktop\ßots\HB's\HB 5354\Quest Behaviors\DefendObject.cs:line 86
   at TreeSharp.Decorator.CanRun(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Bots.Quest.Actions.ForcedBehaviorExecutor.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Bots.Quest.Actions.ForcedBehaviorExecutor.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:31:18 PM:216] Cleared POI - Reason Exception in Root.Tick()
[9:31:18 PM:216] Cleared POI
[9:31:18 PM:336] System.NullReferenceException: Object reference not set to an instance of an object.
   at Styx.Bot.Quest_Behaviors.DefendObject.<CreateBehavior>b__a(Object ret) in c:\Users\006\Desktop\ßots\HB's\HB 5354\Quest Behaviors\DefendObject.cs:line 86
   at TreeSharp.Decorator.CanRun(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Bots.Quest.Actions.ForcedBehaviorExecutor.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Bots.Quest.Actions.ForcedBehaviorExecutor.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:31:18 PM:336] Cleared POI - Reason Exception in Root.Tick()
[9:31:18 PM:336] Cleared POI
[9:31:18 PM:472] System.NullReferenceException: Object reference not set to an instance of an object.
   at Styx.Bot.Quest_Behaviors.DefendObject.<CreateBehavior>b__a(Object ret) in c:\Users\006\Desktop\ßots\HB's\HB 5354\Quest Behaviors\DefendObject.cs:line 86
   at TreeSharp.Decorator.CanRun(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Bots.Quest.Actions.ForcedBehaviorExecutor.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Bots.Quest.Actions.ForcedBehaviorExecutor.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:31:18 PM:472] Cleared POI - Reason Exception in Root.Tick()
[9:31:18 PM:472] Cleared POI
[9:31:18 PM:597] System.NullReferenceException: Object reference not set to an instance of an object.
   at Styx.Bot.Quest_Behaviors.DefendObject.<CreateBehavior>b__a(Object ret) in c:\Users\006\Desktop\ßots\HB's\HB 5354\Quest Behaviors\DefendObject.cs:line 86
   at TreeSharp.Decorator.CanRun(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Bots.Quest.Actions.ForcedBehaviorExecutor.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Bots.Quest.Actions.ForcedBehaviorExecutor.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:31:18 PM:597] Cleared POI - Reason Exception in Root.Tick()
[9:31:18 PM:597] Cleared POI
[9:31:18 PM:739] System.NullReferenceException: Object reference not set to an instance of an object.
   at Styx.Bot.Quest_Behaviors.DefendObject.<CreateBehavior>b__a(Object ret) in c:\Users\006\Desktop\ßots\HB's\HB 5354\Quest Behaviors\DefendObject.cs:line 86
   at TreeSharp.Decorator.CanRun(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Bots.Quest.Actions.ForcedBehaviorExecutor.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Bots.Quest.Actions.ForcedBehaviorExecutor.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:31:18 PM:739] Cleared POI - Reason Exception in Root.Tick()
[9:31:18 PM:739] Cleared POI
[9:31:18 PM:882] System.NullReferenceException: Object reference not set to an instance of an object.
   at Styx.Bot.Quest_Behaviors.DefendObject.<CreateBehavior>b__a(Object ret) in c:\Users\006\Desktop\ßots\HB's\HB 5354\Quest Behaviors\DefendObject.cs:line 86
   at TreeSharp.Decorator.CanRun(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Bots.Quest.Actions.ForcedBehaviorExecutor.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Bots.Quest.Actions.ForcedBehaviorExecutor.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:31:18 PM:882] Cleared POI - Reason Exception in Root.Tick()
[9:31:18 PM:882] Cleared POI
[9:31:19 PM:286] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:31:19 PM:286] Cleared POI - Reason Exception in Root.Tick()
[9:31:19 PM:286] Cleared POI
[9:31:19 PM:507] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:31:19 PM:507] Cleared POI - Reason Exception in Root.Tick()
[9:31:19 PM:507] Cleared POI
[9:31:19 PM:731] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:31:19 PM:731] Cleared POI - Reason Exception in Root.Tick()
[9:31:19 PM:731] Cleared POI
[9:31:19 PM:940] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:31:19 PM:940] Cleared POI - Reason Exception in Root.Tick()
[9:31:19 PM:940] Cleared POI
[9:31:20 PM:068] Spell_C::CastSpell(57330, 0, 0x0, 0) [1]
[9:31:20 PM:079] -Horn of Winter
[9:31:21 PM:150] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:31:21 PM:150] Cleared POI - Reason Exception in Root.Tick()
[9:31:21 PM:150] Cleared POI
[9:31:21 PM:357] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:31:21 PM:357] Cleared POI - Reason Exception in Root.Tick()
[9:31:21 PM:357] Cleared POI
[9:31:21 PM:548] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:31:21 PM:548] Cleared POI - Reason Exception in Root.Tick()
[9:31:21 PM:548] Cleared POI
[9:31:21 PM:752] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:31:21 PM:752] Cleared POI - Reason Exception in Root.Tick()
[9:31:21 PM:752] Cleared POI
[9:31:21 PM:975] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:31:21 PM:975] Cleared POI - Reason Exception in Root.Tick()
[9:31:21 PM:975] Cleared POI
[9:31:22 PM:168] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:31:22 PM:168] Cleared POI - Reason Exception in Root.Tick()
[9:31:22 PM:168] Cleared POI
[9:31:22 PM:390] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:31:22 PM:390] Cleared POI - Reason Exception in Root.Tick()
[9:31:22 PM:390] Cleared POI
[9:31:22 PM:549] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:31:22 PM:549] Cleared POI - Reason Exception in Root.Tick()
[9:31:22 PM:549] Cleared POI
[9:31:22 PM:755] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:31:22 PM:755] Cleared POI - Reason Exception in Root.Tick()
[9:31:22 PM:755] Cleared POI
[9:31:22 PM:975] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:31:22 PM:975] Cleared POI - Reason Exception in Root.Tick()
[9:31:22 PM:975] Cleared POI
[9:31:23 PM:180] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:31:23 PM:180] Cleared POI - Reason Exception in Root.Tick()
[9:31:23 PM:180] Cleared POI
[9:31:23 PM:401] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:31:23 PM:401] Cleared POI - Reason Exception in Root.Tick()
[9:31:23 PM:401] Cleared POI
[9:31:23 PM:621] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:31:23 PM:621] Cleared POI - Reason Exception in Root.Tick()
[9:31:23 PM:621] Cleared POI
[9:31:23 PM:825] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:31:23 PM:825] Cleared POI - Reason Exception in Root.Tick()
[9:31:23 PM:825] Cleared POI
[9:31:24 PM:042] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:31:24 PM:042] Cleared POI - Reason Exception in Root.Tick()
[9:31:24 PM:042] Cleared POI
[9:31:24 PM:198] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:31:24 PM:198] Cleared POI - Reason Exception in Root.Tick()
[9:31:24 PM:198] Cleared POI
[9:31:24 PM:406] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:31:24 PM:406] Cleared POI - Reason Exception in Root.Tick()
[9:31:24 PM:406] Cleared POI
[9:31:24 PM:624] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:31:24 PM:624] Cleared POI - Reason Exception in Root.Tick()
[9:31:24 PM:624] Cleared POI
[9:31:24 PM:798] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:31:24 PM:798] Cleared POI - Reason Exception in Root.Tick()
[9:31:24 PM:798] Cleared POI
[9:31:24 PM:989] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:31:24 PM:989] Cleared POI - Reason Exception in Root.Tick()
[9:31:24 PM:989] Cleared POI
[9:31:25 PM:166] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:31:25 PM:166] Cleared POI - Reason Exception in Root.Tick()
[9:31:25 PM:166] Cleared POI
[9:31:25 PM:333] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:31:25 PM:334] Cleared POI - Reason Exception in Root.Tick()
[9:31:25 PM:334] Cleared POI
[9:31:25 PM:506] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:31:25 PM:506] Cleared POI - Reason Exception in Root.Tick()
[9:31:25 PM:506] Cleared POI
[9:31:25 PM:723] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:31:25 PM:723] Cleared POI - Reason Exception in Root.Tick()
[9:31:25 PM:723] Cleared POI
[9:31:25 PM:915] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:31:25 PM:915] Cleared POI - Reason Exception in Root.Tick()
[9:31:25 PM:915] Cleared POI
[9:31:26 PM:135] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:31:26 PM:135] Cleared POI - Reason Exception in Root.Tick()
[9:31:26 PM:135] Cleared POI
[9:31:26 PM:356] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:31:26 PM:356] Cleared POI - Reason Exception in Root.Tick()
[9:31:26 PM:356] Cleared POI
[9:31:26 PM:572] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:31:26 PM:572] Cleared POI - Reason Exception in Root.Tick()
[9:31:26 PM:572] Cleared POI
[9:31:26 PM:791] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:31:26 PM:791] Cleared POI - Reason Exception in Root.Tick()
[9:31:26 PM:791] Cleared POI
[9:31:27 PM:009] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:31:27 PM:009] Cleared POI - Reason Exception in Root.Tick()
[9:31:27 PM:009] Cleared POI
[9:31:27 PM:195] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:31:27 PM:195] Cleared POI - Reason Exception in Root.Tick()
[9:31:27 PM:195] Cleared POI
[9:31:27 PM:414] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:31:27 PM:414] Cleared POI - Reason Exception in Root.Tick()
[9:31:27 PM:414] Cleared POI
[9:31:27 PM:633] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:31:27 PM:633] Cleared POI - Reason Exception in Root.Tick()
[9:31:27 PM:633] Cleared POI
[9:31:27 PM:817] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:31:27 PM:817] Cleared POI - Reason Exception in Root.Tick()
[9:31:27 PM:817] Cleared POI
[9:31:28 PM:033] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:31:28 PM:033] Cleared POI - Reason Exception in Root.Tick()
[9:31:28 PM:033] Cleared POI
[9:31:28 PM:159] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:31:28 PM:159] Cleared POI - Reason Exception in Root.Tick()
[9:31:28 PM:159] Cleared POI
[9:31:28 PM:273] Stopping the bot!
[9:31:28 PM:274] Stop called!
[9:31:28 PM:289] Activity: Honorbuddy Stopped
[9:31:28 PM:293] Exception in DoString: Thread was being aborted. StackTrace:   at System.Threading.WaitHandle.WaitOneNative(SafeWaitHandle waitHandle, UInt32 millisecondsTimeout, Boolean hasThreadAffinity, Boolean exitContext)
   at System.Threading.WaitHandle.WaitOne(Int64 timeout, Boolean exitContext)
   at System.Threading.WaitHandle.WaitOne(Int32 millisecondsTimeout, Boolean exitContext)
   at (Object , Int32 , Boolean )
   at BlueMagic.ExecutorRand.Execute()
   at Styx.WoWInternals.Lua.DoString(String lua, String luaFile, UInt32 pState)
[9:31:28 PM:318] System.Threading.ThreadAbortException: Thread was being aborted.
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
   at Styx.Logic.BehaviorTree.TreeRoot.Run()
[9:31:28 PM:320] System.Threading.ThreadAbortException: Thread was being aborted.
   at Styx.Logic.BehaviorTree.TreeRoot.Run()
