[9:22:17 PM:718] Logging in...
[9:22:18 PM:108] Buddy Sessions: 0/0
-----
Shared Sessions: 1/15
[9:22:18 PM:974] Attached to WoW with ID 10184
[9:22:19 PM:049] Honorbuddy v2.0.0.5354 started!
[9:22:19 PM:050] Using WoW with process ID 10184
[9:22:19 PM:050] Platform: Microsoft Windows NT 6.1.7601 Service Pack 1
[9:22:19 PM:050] Executable Path: C:\Users\006\Desktop\ßots\HB's\HB 5354\Honorbuddy.exe
[9:22:19 PM:055] Character is a level 85 Human DeathKnight
[9:22:19 PM:056] Current zone is Dragonblight
[9:22:19 PM:095] New bot added!: ArchaeologyBuddy
[9:22:19 PM:233] [Instancebuddy v3.0.1.315]:----------------------------------------------------------------------
[9:22:19 PM:236] [Instancebuddy v3.0.1.315]:Currently supported tanking dungeons :
[9:22:19 PM:236] [Instancebuddy v3.0.1.315]:(This list will update itself automatically)
[9:22:19 PM:236] [Instancebuddy v3.0.1.315]:
[9:22:19 PM:236] [Instancebuddy v3.0.1.315]: (Level 15 - 21) Deadmines
[9:22:19 PM:236] [Instancebuddy v3.0.1.315]: (Level 15 - 21) Ragefire Chasm
[9:22:19 PM:236] [Instancebuddy v3.0.1.315]: (Level 16 - 26) Shadowfang Keep
[9:22:19 PM:236] [Instancebuddy v3.0.1.315]: (Level 20 - 30) The Stockade
[9:22:19 PM:236] [Instancebuddy v3.0.1.315]: (Level 26 - 36) Scarlet Monastery - Graveyard
[9:22:19 PM:236] [Instancebuddy v3.0.1.315]: (Level 29 - 39) Scarlet Monastery - Library
[9:22:19 PM:236] [Instancebuddy v3.0.1.315]: (Level 32 - 42) Scarlet Monastery - Armory
[9:22:19 PM:236] [Instancebuddy v3.0.1.315]: (Level 35 - 45) Scarlet Monastery - Cathedral
[9:22:19 PM:236] [Instancebuddy v3.0.1.315]: (Level 38 - 48) Scholomance
[9:22:19 PM:236] [Instancebuddy v3.0.1.315]: (Level 42 - 52) Stratholme - Main Gate
[9:22:19 PM:236] [Instancebuddy v3.0.1.315]: (Level 46 - 56) Stratholme - Service Entrance
[9:22:19 PM:236] [Instancebuddy v3.0.1.315]: (Level 57 - 67) Hellfire Ramparts
[9:22:19 PM:236] [Instancebuddy v3.0.1.315]: (Level 59 - 68) The Blood Furnace
[9:22:19 PM:236] [Instancebuddy v3.0.1.315]: (Level 62 - 71) Mana Tombs
[9:22:19 PM:236] [Instancebuddy v3.0.1.315]: (Level 65 - 73) Sethekk Halls
[9:22:19 PM:236] [Instancebuddy v3.0.1.315]:----------------------------------------------------------------------
[9:22:19 PM:477] New bot added!: Instancebuddy
[9:22:19 PM:502] New bot added!: Gatherbuddy2
[9:22:19 PM:506] New bot added!: Grind Bot
[9:22:19 PM:512] New bot added!: Questing
[9:22:19 PM:515] New bot added!: PvP
[9:22:19 PM:519] New bot added!: BG Bot [Beta]
[9:22:19 PM:523] New bot added!: Mixed Mode
[9:22:19 PM:527] New bot added!: PartyBot
[9:22:19 PM:817] New bot added!: Combat Bot
[9:22:19 PM:834] MeshesFolderPath: C:\Users\006\AppData\Local\HonorbuddyMeshes
[9:22:19 PM:834] KillBetweenHotspots: True
[9:22:19 PM:834] AdvancedSettingsMode: True
[9:22:19 PM:834] LogoutForInactivity: True
[9:22:19 PM:834] LogoutInactivityTimer: 10
[9:22:19 PM:834] LogoutInactivityUseForceQuit: False
[9:22:19 PM:834] ProfileDebuggingMode: False
[9:22:19 PM:834] FoodAmount: 0
[9:22:19 PM:834] DrinkAmount: 0
[9:22:19 PM:834] FormLocationX: 1921
[9:22:19 PM:834] FormLocationY: -414
[9:22:19 PM:834] FormWidth: 713
[9:22:19 PM:834] FormHeight: 411
[9:22:19 PM:834] SelectedBotIndex: 4
[9:22:19 PM:834] UseFlightPaths: True
[9:22:19 PM:834] FindMountAutomatically: True
[9:22:19 PM:834] UseRandomMount: True
[9:22:19 PM:834] FoodName: 58261
[9:22:19 PM:834] DrinkName: 58256
[9:22:19 PM:834] MountName: 84751
[9:22:19 PM:834] LootMobs: True
[9:22:19 PM:834] SkinMobs: False
[9:22:19 PM:834] NinjaSkin: False
[9:22:19 PM:834] LootChests: True
[9:22:19 PM:834] HarvestMinerals: False
[9:22:19 PM:834] HarvestHerbs: False
[9:22:19 PM:834] UseMount: True
[9:22:19 PM:834] PullDistance: 10
[9:22:19 PM:834] LootRadius: 45
[9:22:19 PM:834] FindVendorsAutomatically: False
[9:22:19 PM:834] TrainNewSkills: True
[9:22:19 PM:834] LearnFlightPaths: True
[9:22:19 PM:834] LastUsedPath: C:\Users\006\Desktop\Bots\Kick's Profiles\Kick's Profiles\Useful Stuff\testing qo.xml
[9:22:19 PM:834] LastUsedPath: C:\Users\006\Desktop\Bots\Kick's Profiles\Kick's Profiles\Useful Stuff\testing qo.xml
[9:22:19 PM:834] MountDistance: 75
[9:22:19 PM:834] RessAtSpiritHealers: False
[9:22:19 PM:834] GroundMountFarmingMode: False
[9:22:19 PM:834] FoodAmount: 0
[9:22:19 PM:834] DrinkAmount: 0
[9:22:19 PM:834] FormLocationX: 1921
[9:22:19 PM:834] FormLocationY: -414
[9:22:19 PM:834] SelectedBotIndex: 4
[9:22:19 PM:834] UseFlightPaths: True
[9:22:19 PM:834] FindMountAutomatically: True
[9:22:19 PM:834] UseRandomMount: True
[9:22:19 PM:834] FoodName: 58261
[9:22:19 PM:834] DrinkName: 58256
[9:22:19 PM:834] MountName: 84751
[9:22:19 PM:834] LootMobs: True
[9:22:19 PM:834] SkinMobs: False
[9:22:19 PM:834] NinjaSkin: False
[9:22:19 PM:834] LootChests: True
[9:22:19 PM:834] HarvestMinerals: False
[9:22:19 PM:834] HarvestHerbs: False
[9:22:19 PM:834] UseMount: True
[9:22:19 PM:834] PullDistance: 10
[9:22:19 PM:834] LootRadius: 45
[9:22:19 PM:834] FindVendorsAutomatically: False
[9:22:19 PM:834] TrainNewSkills: True
[9:22:19 PM:834] LearnFlightPaths: True
[9:22:19 PM:834] LastUsedPath: C:\Users\006\Desktop\Bots\Kick's Profiles\Kick's Profiles\Useful Stuff\testing qo.xml
[9:22:19 PM:834] MountDistance: 75
[9:22:19 PM:834] RessAtSpiritHealers: False
[9:22:19 PM:836] Please wait a few seconds while Honorbuddy initializes.
[9:22:19 PM:837] Activity: Initializing.
[9:22:19 PM:838] Activity: Loading memory management & tables
[9:22:19 PM:862] Activity: Loading Spells
[9:22:19 PM:908] Activity: Initializing Spell Manager
[9:22:19 PM:926] Activity: Initializing Plugins
[9:22:19 PM:928] 
[9:22:20 PM:796] [WeigtSet] Selected weight set: Death Knight-Unholy
[9:22:21 PM:498] Activity: Initializing Navigator
[9:22:21 PM:556] Activity: Initializing Blackspot Manager
[9:22:21 PM:560] Activity: Initializing Battlegrounds
[9:22:21 PM:576] Activity: Initializing Flight Paths
[9:22:21 PM:607] Activity: Initializing Routines
[9:22:21 PM:612] Building spell book
[9:22:21 PM:616] Spell book built
[9:22:21 PM:617] Compiling C:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight
[9:22:22 PM:132] Compiling C:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Druid
[9:22:22 PM:960] Compiling C:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Paladin
[9:22:23 PM:509] Compiling C:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Priest
[9:22:24 PM:203] Compiling C:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\ShamWOW
[9:22:24 PM:763] Activity: Initialization complete
[9:22:24 PM:763] Initialization complete.
[9:22:24 PM:765] Activity: Honorbuddy Startup Complete
[9:22:27 PM:673] Starting the bot!
[9:22:28 PM:013] Downloaded tilemap Northrend
[9:22:28 PM:076] Changed tilemap to Northrend, Tiled: True
[9:22:28 PM:187] Changing current profile to testing qo
[9:22:28 PM:467] Chose Fpsware Death Knight(0.0.2) by Fpsware as your combat class!
[9:22:28 PM:468] Creating 'Rest' behavior
[9:22:28 PM:469] Creating 'Pull' behavior
[9:22:28 PM:471] Creating 'Heal' behavior
[9:22:28 PM:471] Creating 'Combat' behavior
[9:22:28 PM:556] Cleared POI
[9:22:28 PM:557] Cleared POI - Reason Starting up
[9:22:28 PM:557] Cleared POI
[9:22:28 PM:616] You are a level 85 Unholy DeathKnight
[9:22:28 PM:662] Loading settings ...
[9:22:28 PM:669] Settings loaded
[9:22:30 PM:516] Compiling quest behavior from 'C:\Users\006\Desktop\ßots\HB's\HB 5354\Quest Behaviors\UserSettings.cs'
[9:22:30 PM:895] Compiling expression '((!HasQuest(12261)) && (!IsQuestCompleted(12261)))' @ line 19
[9:22:31 PM:128] Compiling expression '((HasQuest(12261)) && (!IsQuestCompleted(12261)))' @ line 24
[9:22:31 PM:363] Compiling quest behavior from 'C:\Users\006\Desktop\ßots\HB's\HB 5354\Quest Behaviors\FlyTo.cs'
[9:22:31 PM:617] Goal: Flying to Objective
[9:22:31 PM:620] [FlyTo-v184(debug) @line 28]: Flying to 'Objective': <4384.706, 1305.638, 150.4314>.
[9:22:33 PM:270] Compiling quest behavior from 'C:\Users\006\Desktop\ßots\HB's\HB 5354\Quest Behaviors\ForcedDismount.cs'
[9:22:33 PM:544] Goal: Dismounting
[9:22:33 PM:555] [ForcedDismount-v184(debug) @line 29]: Dismounting
[9:22:33 PM:557] Stop and dismount...
[9:22:34 PM:903] Goal: Moving to <4384.706, 1305.638, 150.4314>
[9:22:35 PM:013] Compiling quest behavior from 'C:\Users\006\Desktop\ßots\HB's\HB 5354\Quest Behaviors\WaitTimer.cs'
[9:22:35 PM:250] Goal: Using item 01s
[9:22:35 PM:251] Activity: Wait time remaining... 01s... of 02s
[9:22:36 PM:372] Goal: Using item 00s
[9:22:36 PM:372] Activity: Wait time remaining... 00s... of 02s
[9:22:37 PM:260] Goal: Using item for No Place to Run
[9:22:38 PM:210] Compiling quest behavior from 'C:\Users\006\Desktop\ßots\HB's\HB 5354\Quest Behaviors\DefendObject.cs'
[9:22:38 PM:504] DefendObject: Attempting to find Defendant...
[9:22:38 PM:518] Activity: Moving to defend location ...
[9:22:38 PM:520] DefendObject: PopulateList()!
[9:22:40 PM:832] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:22:40 PM:832] Cleared POI - Reason Exception in Root.Tick()
[9:22:40 PM:832] Cleared POI
[9:22:41 PM:055] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:22:41 PM:055] Cleared POI - Reason Exception in Root.Tick()
[9:22:41 PM:055] Cleared POI
[9:22:41 PM:276] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:22:41 PM:276] Cleared POI - Reason Exception in Root.Tick()
[9:22:41 PM:276] Cleared POI
[9:22:41 PM:500] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:22:41 PM:500] Cleared POI - Reason Exception in Root.Tick()
[9:22:41 PM:500] Cleared POI
[9:22:41 PM:696] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:22:41 PM:696] Cleared POI - Reason Exception in Root.Tick()
[9:22:41 PM:696] Cleared POI
[9:22:41 PM:914] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:22:41 PM:914] Cleared POI - Reason Exception in Root.Tick()
[9:22:41 PM:914] Cleared POI
[9:22:42 PM:127] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:22:42 PM:127] Cleared POI - Reason Exception in Root.Tick()
[9:22:42 PM:127] Cleared POI
[9:22:42 PM:343] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:22:42 PM:343] Cleared POI - Reason Exception in Root.Tick()
[9:22:42 PM:343] Cleared POI
[9:22:42 PM:560] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:22:42 PM:560] Cleared POI - Reason Exception in Root.Tick()
[9:22:42 PM:560] Cleared POI
[9:22:42 PM:747] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:22:42 PM:747] Cleared POI - Reason Exception in Root.Tick()
[9:22:42 PM:747] Cleared POI
[9:22:42 PM:959] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:22:42 PM:959] Cleared POI - Reason Exception in Root.Tick()
[9:22:42 PM:959] Cleared POI
[9:22:43 PM:160] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:22:43 PM:160] Cleared POI - Reason Exception in Root.Tick()
[9:22:43 PM:160] Cleared POI
[9:22:43 PM:374] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:22:43 PM:374] Cleared POI - Reason Exception in Root.Tick()
[9:22:43 PM:374] Cleared POI
[9:22:43 PM:588] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:22:43 PM:588] Cleared POI - Reason Exception in Root.Tick()
[9:22:43 PM:588] Cleared POI
[9:22:43 PM:821] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:22:43 PM:821] Cleared POI - Reason Exception in Root.Tick()
[9:22:43 PM:821] Cleared POI
[9:22:44 PM:039] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:22:44 PM:039] Cleared POI - Reason Exception in Root.Tick()
[9:22:44 PM:039] Cleared POI
[9:22:44 PM:254] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:22:44 PM:254] Cleared POI - Reason Exception in Root.Tick()
[9:22:44 PM:254] Cleared POI
[9:22:44 PM:466] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:22:44 PM:466] Cleared POI - Reason Exception in Root.Tick()
[9:22:44 PM:466] Cleared POI
[9:22:44 PM:683] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:22:44 PM:683] Cleared POI - Reason Exception in Root.Tick()
[9:22:44 PM:683] Cleared POI
[9:22:44 PM:883] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:22:44 PM:883] Cleared POI - Reason Exception in Root.Tick()
[9:22:44 PM:883] Cleared POI
[9:22:45 PM:070] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:22:45 PM:070] Cleared POI - Reason Exception in Root.Tick()
[9:22:45 PM:070] Cleared POI
[9:22:45 PM:285] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:22:45 PM:285] Cleared POI - Reason Exception in Root.Tick()
[9:22:45 PM:285] Cleared POI
[9:22:45 PM:504] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:22:45 PM:504] Cleared POI - Reason Exception in Root.Tick()
[9:22:45 PM:504] Cleared POI
[9:22:45 PM:725] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:22:45 PM:725] Cleared POI - Reason Exception in Root.Tick()
[9:22:45 PM:725] Cleared POI
[9:22:45 PM:939] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:22:45 PM:939] Cleared POI - Reason Exception in Root.Tick()
[9:22:45 PM:939] Cleared POI
[9:22:46 PM:156] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:22:46 PM:156] Cleared POI - Reason Exception in Root.Tick()
[9:22:46 PM:156] Cleared POI
[9:22:46 PM:367] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:22:46 PM:367] Cleared POI - Reason Exception in Root.Tick()
[9:22:46 PM:367] Cleared POI
[9:22:46 PM:582] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:22:46 PM:582] Cleared POI - Reason Exception in Root.Tick()
[9:22:46 PM:582] Cleared POI
[9:22:46 PM:811] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:22:46 PM:811] Cleared POI - Reason Exception in Root.Tick()
[9:22:46 PM:811] Cleared POI
[9:22:47 PM:039] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:22:47 PM:039] Cleared POI - Reason Exception in Root.Tick()
[9:22:47 PM:039] Cleared POI
[9:22:47 PM:250] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:22:47 PM:250] Cleared POI - Reason Exception in Root.Tick()
[9:22:47 PM:250] Cleared POI
[9:22:47 PM:461] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:22:47 PM:461] Cleared POI - Reason Exception in Root.Tick()
[9:22:47 PM:461] Cleared POI
[9:22:47 PM:657] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:22:47 PM:657] Cleared POI - Reason Exception in Root.Tick()
[9:22:47 PM:657] Cleared POI
[9:22:47 PM:823] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:22:47 PM:823] Cleared POI - Reason Exception in Root.Tick()
[9:22:47 PM:823] Cleared POI
[9:22:48 PM:025] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:22:48 PM:025] Cleared POI - Reason Exception in Root.Tick()
[9:22:48 PM:025] Cleared POI
[9:22:48 PM:237] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:22:48 PM:237] Cleared POI - Reason Exception in Root.Tick()
[9:22:48 PM:237] Cleared POI
[9:22:48 PM:432] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:22:48 PM:432] Cleared POI - Reason Exception in Root.Tick()
[9:22:48 PM:432] Cleared POI
[9:22:48 PM:649] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:22:48 PM:649] Cleared POI - Reason Exception in Root.Tick()
[9:22:48 PM:649] Cleared POI
[9:22:48 PM:873] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:22:48 PM:873] Cleared POI - Reason Exception in Root.Tick()
[9:22:48 PM:873] Cleared POI
[9:22:49 PM:097] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:22:49 PM:097] Cleared POI - Reason Exception in Root.Tick()
[9:22:49 PM:097] Cleared POI
[9:22:49 PM:309] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:22:49 PM:309] Cleared POI - Reason Exception in Root.Tick()
[9:22:49 PM:309] Cleared POI
[9:22:49 PM:522] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:22:49 PM:522] Cleared POI - Reason Exception in Root.Tick()
[9:22:49 PM:522] Cleared POI
[9:22:49 PM:736] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:22:49 PM:736] Cleared POI - Reason Exception in Root.Tick()
[9:22:49 PM:736] Cleared POI
[9:22:49 PM:947] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:22:49 PM:947] Cleared POI - Reason Exception in Root.Tick()
[9:22:49 PM:947] Cleared POI
[9:22:50 PM:143] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:22:50 PM:143] Cleared POI - Reason Exception in Root.Tick()
[9:22:50 PM:143] Cleared POI
[9:22:50 PM:324] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:22:50 PM:324] Cleared POI - Reason Exception in Root.Tick()
[9:22:50 PM:324] Cleared POI
[9:22:50 PM:538] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:22:50 PM:538] Cleared POI - Reason Exception in Root.Tick()
[9:22:50 PM:538] Cleared POI
[9:22:50 PM:749] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:22:50 PM:749] Cleared POI - Reason Exception in Root.Tick()
[9:22:50 PM:749] Cleared POI
[9:22:50 PM:947] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:22:50 PM:947] Cleared POI - Reason Exception in Root.Tick()
[9:22:50 PM:947] Cleared POI
[9:22:51 PM:172] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:22:51 PM:172] Cleared POI - Reason Exception in Root.Tick()
[9:22:51 PM:172] Cleared POI
[9:22:51 PM:384] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:22:51 PM:384] Cleared POI - Reason Exception in Root.Tick()
[9:22:51 PM:384] Cleared POI
[9:22:51 PM:600] System.NullReferenceException: Object reference not set to an instance of an object.
   at Hera.Fpsware.ScourgeStrike.Run(Object context) in c:\Users\006\Desktop\ßots\HB's\HB 5354\CustomClasses\Fpsware Death Knight\Class Specific\Behaviours\Combat.cs:line 874
   at TreeSharp.Action.RunAction(Object context)
   at TreeSharp.Action.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.Decorator.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at TreeSharp.PrioritySelector.#h.#nF.MoveNext()
   at (Object )
   at TreeSharp.Composite.Tick(Object context)
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
[9:22:51 PM:600] Cleared POI - Reason Exception in Root.Tick()
[9:22:51 PM:600] Cleared POI
[9:22:51 PM:717] Stopping the bot!
[9:22:51 PM:717] Stop called!
[9:22:51 PM:737] Activity: Honorbuddy Stopped
[9:22:51 PM:742] Exception in DoString: Thread was being aborted. StackTrace:   at System.Threading.WaitHandle.WaitOneNative(SafeWaitHandle waitHandle, UInt32 millisecondsTimeout, Boolean hasThreadAffinity, Boolean exitContext)
   at System.Threading.WaitHandle.WaitOne(Int64 timeout, Boolean exitContext)
   at System.Threading.WaitHandle.WaitOne(Int32 millisecondsTimeout, Boolean exitContext)
   at (Object , Int32 , Boolean )
   at BlueMagic.ExecutorRand.Execute()
   at Styx.WoWInternals.Lua.DoString(String lua, String luaFile, UInt32 pState)
[9:22:51 PM:766] System.Threading.ThreadAbortException: Thread was being aborted.
   at Styx.Logic.BehaviorTree.TreeRoot.Tick()
   at Styx.Logic.BehaviorTree.TreeRoot.Run()
[9:22:51 PM:766] System.Threading.ThreadAbortException: Thread was being aborted.
   at Styx.Logic.BehaviorTree.TreeRoot.Run()
