<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RaFBuddy.Party">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAAAAAAAAAAAgAAAIAAAEEAAAEAAAEAAQAEAEAIAgA=</HashCode>
      <FileName>Party.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaFBuddy.PartyMember">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAgAAMCAABURAAAAAAAAAEAAgACAAAAA=</HashCode>
      <FileName>PartyMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaFBuddy.RaidRosterInfo">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAABAAAAAAAAAAAAABIAEQQAAAAAAAQBAAAAAAAAAAA=</HashCode>
      <FileName>PartyMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="RaFBuddy.UnitRole">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAEAAAQ=</HashCode>
      <FileName>PartyMember.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RaFBuddy.UnitAssignment">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAkAAAA=</HashCode>
      <FileName>PartyMember.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RaFBuddy.UnitReadyStatus">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACEAAAAAAAAAAAAAAAAAAAAAQAEAAAA=</HashCode>
      <FileName>PartyMember.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RaFBuddy.PartyType">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAQAAAAAAQAAAIAAAAAAABAAAAEAAAA=</HashCode>
      <FileName>Party.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>