<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f8020ff8-abd7-4851-81dc-4ed97a46b48d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:18914/SmmoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SmmoService.xsd" MetadataType="Schema" ID="04f0110e-58cc-4bff-8fc5-faa0aff4869d" SourceId="1" SourceUrl="http://localhost:18914/SmmoService.svc?xsd=xsd1" />
    <MetadataFile FileName="SmmoWebService.wsdl" MetadataType="Wsdl" ID="e48f51a3-d899-47ed-9c76-d857a6631893" SourceId="1" SourceUrl="http://localhost:18914/SmmoService.svc?wsdl" />
    <MetadataFile FileName="SmmoService.disco" MetadataType="Disco" ID="f694d6bd-63bf-49a8-9caa-d1cbd109317e" SourceId="1" SourceUrl="http://localhost:18914/SmmoService.svc?disco" />
    <MetadataFile FileName="SmmoService1.xsd" MetadataType="Schema" ID="6eca18b0-43c7-48d1-9a8e-b5d78bd6d57d" SourceId="1" SourceUrl="http://localhost:18914/SmmoService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>